# def solution(s):
#     num_dict = {'zero': '0', 'one': '1', 'two': '2', 'three': '3', 
#                 'four': '4','five': '5', 'six': '6', 'seven': '7', 
#                 'eight': '8', 'nine':'9'}
#     num_lst = ['zero', 'one', 'two', 'three', 'four', 
#                'five', 'six', 'seven', 'eight', 'nine']
#     while 1:
#         for e in num_lst:
#             s = s.replace(e, num_dict[e])
#         if s.isdigit():
#             break
#     return int(s)

def solution(s):
    num_dict = {'zero': '0', 'one': '1', 'two': '2', 'three': '3', 
                'four': '4','five': '5', 'six': '6', 'seven': '7', 
                'eight': '8', 'nine':'9'}
    
    for k, v in num_dict.items():
        s = s.replace(k, v)
    return int(s)